{
  "name": "eslint-transforms",
  "version": "0.0.1",
  "description": "Codemods for upgrading eslint rules",
  "license": "MIT",
  "author": "Vitor Balocco",
  "repository": {
    "type": "git",
    "url": "https://github.com/eslint/eslint-transforms"
  },
  "engines": {
    "node": ">=0.10"
  },
  "bin": {
    "eslint-transforms": "./bin/eslint-transforms.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && mocha ./tests/lib/**/*.js",
    "new-rule-format": "node ./bin/eslint-transforms.js -t ./lib/new-rule-format/new-rule-format.js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "eslint-config-eslint": "^3.0.0",
    "eslint-release": "^0.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "jscodeshift": "^0.3.20",
    "object-assign": "^4.1.0"
  },
  "keywords": [
    "javascript",
    "eslint",
    "jscodeshift"
  ]
}
