{
  "name": "eslint-transforms",
  "version": "1.0.0",
  "description": "Codemods for upgrading eslint rules",
  "license": "MIT",
  "author": "Vitor Balocco",
  "repository": "eslint/eslint-transforms",
  "engines": {
    "node": ">=4"
  },
  "bin": {
    "eslint-transforms": "./bin/eslint-transforms.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && mocha ./tests/lib/**/*.js",
    "new-rule-format": "node ./bin/eslint-transforms.js -t ./lib/new-rule-format/new-rule-format.js",
    "alpharelease": "eslint-prerelease alpha",
    "betarelease": "eslint-prerelease beta",
    "release": "eslint-release",
    "ci-release": "eslint-ci-release",
    "gh-release": "eslint-gh-release"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "eslint-config-eslint": "^3.0.0",
    "eslint-release": "^0.9.2",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "jscodeshift": "^0.3.20"
  },
  "keywords": [
    "javascript",
    "eslint",
    "jscodeshift"
  ]
}
